# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HELLO
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/junwei/cmake_example/sum && /usr/bin/cmake -H/workspace/junwei/cmake_example/sum -B/workspace/junwei/cmake_example/sum
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/junwei/cmake_example/sum && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/junwei/cmake_example/sum/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/junwei/cmake_example/sum/src && /usr/bin/cmake -H/workspace/junwei/cmake_example/sum -B/workspace/junwei/cmake_example/sum
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/junwei/cmake_example/sum/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/junwei/cmake_example/sum/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/junwei/cmake_example/sum/src/main && /usr/bin/cmake -H/workspace/junwei/cmake_example/sum -B/workspace/junwei/cmake_example/sum
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/rebuild_cache: phony src/main/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || cmake_object_order_depends_target_sum
build src/main/CMakeFiles/hello.dir/main.o: C_COMPILER__hello src/main/main.c || cmake_object_order_depends_target_hello
  DEP_FILE = src/main/CMakeFiles/hello.dir/main.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = src/main/CMakeFiles/hello.dir
  OBJECT_FILE_DIR = src/main/CMakeFiles/hello.dir

# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable bin/hello

build bin/hello: C_EXECUTABLE_LINKER__hello src/main/CMakeFiles/hello.dir/main.o | lib/libsum.a || lib/libsum.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libsum.a
  OBJECT_DIR = src/main/CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/hello
  TARGET_PDB = hello.dbg

#############################################
# Utility command for edit_cache

build src/main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/junwei/cmake_example/sum/src/main && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/edit_cache: phony src/main/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/junwei/cmake_example/sum/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/sum/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/junwei/cmake_example/sum/src/sum && /usr/bin/cmake -H/workspace/junwei/cmake_example/sum -B/workspace/junwei/cmake_example/sum
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/sum/rebuild_cache: phony src/sum/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target sum


#############################################
# Order-only phony target for sum

build cmake_object_order_depends_target_sum: phony
build src/sum/CMakeFiles/sum.dir/sum.o: C_COMPILER__sum src/sum/sum.c || cmake_object_order_depends_target_sum
  DEP_FILE = src/sum/CMakeFiles/sum.dir/sum.o.d
  INCLUDES = -Iinclude
  OBJECT_DIR = src/sum/CMakeFiles/sum.dir
  OBJECT_FILE_DIR = src/sum/CMakeFiles/sum.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target sum


#############################################
# Link the static library lib/libsum.a

build lib/libsum.a: C_STATIC_LIBRARY_LINKER__sum src/sum/CMakeFiles/sum.dir/sum.o
  OBJECT_DIR = src/sum/CMakeFiles/sum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libsum.a
  TARGET_PDB = sum.a.dbg

#############################################
# Utility command for edit_cache

build src/sum/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/junwei/cmake_example/sum/src/sum && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/sum/edit_cache: phony src/sum/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build hello: phony bin/hello
build libsum.a: phony lib/libsum.a
build sum: phony lib/libsum.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /workspace/junwei/cmake_example/sum/src

build  src/all: phony src/main/all src/sum/all
# =============================================================================

#############################################
# Folder: /workspace/junwei/cmake_example/sum/src/main

build  src/main/all: phony hello
# =============================================================================

#############################################
# Folder: /workspace/junwei/cmake_example/sum/src/sum

build  src/sum/all: phony sum
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin/hello lib/libsum.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.1/CMakeCCompiler.cmake CMakeFiles/3.9.1/CMakeCXXCompiler.cmake CMakeFiles/3.9.1/CMakeSystem.cmake CMakeLists.txt src/CMakeLists.txt src/main/CMakeLists.txt src/sum/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.1/CMakeCCompiler.cmake CMakeFiles/3.9.1/CMakeCXXCompiler.cmake CMakeFiles/3.9.1/CMakeSystem.cmake CMakeLists.txt src/CMakeLists.txt src/main/CMakeLists.txt src/sum/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
